.container {
    display: grid;
    grid-template-areas: "hero" 
                         "core"
                         "events"
                         "blog"
                         "contact";
    grid-gap: 30px;
    grid-template-rows: 600px 250px 250px 500px 600px;
}
.header {
    background: rgba(0, 0, 0, .6); 
    height: 70px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
}
/* contenedor */
.container_header {
    display: inherit;
    justify-content: inherit;
    height: inherit;
    align-items: center;
    margin: 0 auto;

    flex: 1;
  }
/* logo */
.logo {
    margin: 0;
    margin-left: 55px;
    display: inherit;
    align-items: center;
  }
/* imagen-logo */
.logo img {
    width: auto;
    height: 50px;
  }
/* nav */
.menu {
    height: inherit;
  }
/* contedor-items */
.menu ul {
    font-size: 1.2em;
    margin: 0px;
    margin-right: 55px;
    padding: 0px;
    list-style: none;
    display: flex;
    height: inherit;
  }
/* items */
.menu li {
    margin: 0;
    margin-right: 25px;
    height: inherit;
  }
/* enlaces-items */
.menu a {
    text-decoration: none;
    color: azure;
    display: flex;
    align-items: center;
    height: inherit;
  }
/* ultimo-item */
  ul li:last-child {
    border: 2px solid azure;
    height: 19px;
    border-radius: 60px;
    padding: 9px 15px;
    margin: auto;
  }
.hero {
    grid-area: hero;
    background: rgb(255, 81, 0);
    padding-top: 70px;
}
.core {
    grid-area: core;
    background: rgb(255, 145, 0);
}
.events {
    grid-area: events;
    background: rgb(255, 208, 0);
}
.blog {
    grid-area: blog;
    background: rgb(0, 153, 255);
}
.contact {
    grid-area: contact;
    background: rgb(0, 68, 255);
    position: relative;
}
.footer {
    background: rgb(195, 0, 255);
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
}