body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-areas:  "hero"
                          "miniature"
                          "miniature"
                          "miniature"
                          "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 600px repeat(3,300px) 50px;
    grid-gap: 10px;
}
.header {
    background: rgb(255, 51, 0);
    position: fixed;
    right: 0;
    left: 0;
    height: 70px;
}
.hero {
    grid-area: hero;
    padding-top: 70px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.content {
    background: rgb(255, 179, 0);
}
.event-image {
    background: rgb(157, 255, 0);
    margin: 0;
}
.miniature {
    grid-area: miniature;
    background: rgb(0, 119, 255);
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,293px));
    justify-content: center;
    grid-gap: 28px;
}
.items {
    background: rgb(188, 4, 208);
    border: 1px solid black;
    display: block;
    margin: 0px;
}
.footer {
    grid-area: footer;
    background: rgb(255, 0, 64);
}